name: (O11) Deploy Plugin

on:
  workflow_call:
    inputs:
      plugin:
        description: 'Name of the plugin in O11'
        required: true
        type: string
      to:
        description: 'Target O11 Enviorment'
        required: true
        default: Testing
        type: string
      from:
        description: 'Source O11 Enviorment'
        required: true
        default: Development
        type: string

jobs:    
  deploy:
    name: '🚀 Deploy to ${{ inputs.to }}' 
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Deploying from ${{ inputs.from }} to ${{ inputs.to }} 
      run: npm run deploy --plugin=${{ inputs.plugin }} --from=${{ inputs.from }} --to=${{ inputs.to }} --lifetime=${{ secrets.LIFETIME }} --authentication='${{ secrets.AUTOMATION_TOKEN }}'
    
